<head>
        <title>LeetCode | top-interview-questions</title>
    </head>
    <body>
        <h1>top-interview-questions</h1>
        <button id="random-btn">Give me Random</button>
        <div id="root">
            <div>
                    <h3>3Sum</h3>
                    <a href="https://leetcode.com/problems/3sum/">link to leetcode</a>
                    <p>Comment: It categorizes cases into different scenarios. If there are managable amount of possibilities, it may help to break down to cases.</p>
                    <pre><code>'''

class Solution:
    def threeSum(self, nums: List[int]) -&gt; List[List[int]]:
        res = set()

	    #1. Split nums into three lists: negative numbers, positive numbers, and zeros
        n, p, z = [], [], []
        for num in nums:
            if num &gt; 0:
                p.append(num)
            elif num &lt; 0: 
                n.append(num)
            else:
                z.append(num)

        #2. Create a separate set for negatives and positives for O(1) look-up times
        N, P = set(n), set(p)

        #3. If there is at least 1 zero in the list, add all cases where -num exists in N and num exists in P
        #   i.e. (-3, 0, 3) = 0
        if z:
            for num in P:
                if -num in N:
                    res.add((-num, 0, num))

        #4. If there are at least 3 zeros in the list then also include (0, 0, 0) = 0
        if len(z) &gt;= 3:
            res.add((0,0,0))

        #4. For all pairs of negative numbers (-3, -1), check to see if their complement (4)
        #   exists in the positive number set
        for i in range(len(n)):
            for j in range(i+1, len(n)):
                target = -(n[i] + n[j])
                if target in P:
                    res.add(tuple(sorted([n[i],n[j],target])))

        #5. For all pairs of positive numbers (1, 1), check to see if their complement (-2)
        #   exists in the negative number set
        for i in range(len(p)):
            for j in range(i+1, len(p)):
                target = -(p[i] + p[j])
                if target in N:
                    res.add(tuple(sorted([p[i],p[j],target])))

        return res</code></pre>
                </div>
        
            <div>
                    <h3>Container With Most Water</h3>
                    <a href="https://leetcode.com/problems/container-with-most-water/">link to leetcode</a>
                    <p>Comment: O(n) greedy algorithm with two pointers. This may work because greedy always stays ahead. For example, it you have checked idx 1 and 3, moving the pointer of the taller tale will be meaningless since the shorter tale determines the amount of water.</p>
                    <pre><code>'''

class Solution:
    def maxArea(self, height: List[int]) -&gt; int:
        result, i, j = 0, 0, len(height)-1
        while (i &lt; j):
            res = min(height[i], height[j]) * (j - i)
            if height[i] &lt;= height[j]:
                i += 1
            else:
                j -= 1
            if res &gt; result: result = res
        return result</code></pre>
                </div>
        
            <div>
                    <h3>Longest Common Prefix</h3>
                    <a href="https://leetcode.com/problems/longest-common-prefix/">link to leetcode</a>
                    <p>Comment: Pretty straight forward</p>
                    <pre><code>'''

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -&gt; str:
        if not strs:
            return ""
        min_len = len(strs[0])
        prefix = ""
        for s in strs:
            min_len = min(min_len, len(s))
        
        for i in range(min_len):
            c = strs[0][i]
            common = True
            for s in strs:
                if s[i] != c:
                    common = False
                    break
            if common:
                prefix += c
            else:
                break
        return prefix</code></pre>
                </div>
        
            <div>
                    <h3>Zigzag Conversion</h3>
                    <a href="https://leetcode.com/problems/zigzag-conversion/">link to leetcode</a>
                    <p>Comment: O(n) algorithm. Handle the edge case and build some rows</p>
                    <pre><code>'''

class Solution:
    def convert(self, s: str, numRows: int) -&gt; str:
        if numRows == 1 or numRows &gt;= len(s): # Edge case
            return s

        rows = [''] * numRows
        curr, direction = 0, 1
        for x in s:
            rows[curr] += x
            if curr == numRows - 1:
                direction = -1
            elif curr == 0:
                direction = 1
            curr += direction
        
        return ''.join(rows)</code></pre>
                </div>
        
            <div>
                    <h3>Add Two Numbers</h3>
                    <a href="https://leetcode.com/problems/add-two-numbers/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -&gt; Optional[ListNode]:
        carry = 0
        node = ListNode(0)
        head = node
        # While at least one of the lists has not ended
        while l1 is not None or l2 is not None:
            # if both not ended -&gt; do calculation and leave carry
            if l1 is not None and l2 is not None:
                val = l1.val + l2.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l1 = l1.next
                l2 = l2.next
            # if one ended -&gt; add carry and do calculation
            elif l1 is None:
                val = l2.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l2 = l2.next
            elif l2 is None:
                val = l1.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l1 = l1.next
        if carry &gt; 0:
            head.next = ListNode(carry)
        return node.next</code></pre>
                </div>
        
            <div>
                    <h3>Longest Substring Without Repeating Characters</h3>
                    <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">link to leetcode</a>
                    <p>Comment: It is an O(n) algorithm with "sliding window" technique. Log the index of the character while sliding thru the string, and once you find a character that you have seen before, shrink the window so that you look into the longest window without repeating that character.</p>
                    <pre><code>'''

class Solution:
    def lengthOfLongestSubstring(self, s: str) -&gt; int:
        if len(s) == 0:
            return 0
        start = 0
        max_len = 0
        where = {}
        for i in range(len(s)):
            if s[i] in where and where[s[i]] &gt;= start:
                start = where[s[i]] + 1
            where[s[i]] = i
            max_len = max(max_len, i - start + 1)
        return max_len
</code></pre>
                </div>
        
            <div>
                    <h3>Reverse Integer</h3>
                    <a href="https://leetcode.com/problems/reverse-integer/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def reverse(self, x: int) -&gt; int:
        result = 0

        if x &lt; 0:
            symbol = -1
            x = -x
        else:
            symbol = 1

        while x:
            result = result * 10 + x % 10
            x = x // 10

        return 0 if result &gt; pow(2, 31) else result * symbol
    </code></pre>
                </div>
        
            <div>
                    <h3>Longest Palindromic Substring</h3>
                    <a href="https://leetcode.com/problems/longest-palindromic-substring/">link to leetcode</a>
                    <p>Comment: It is an O(n^2) algorithm. When it comes to a palindrome, expanding from middle to left right index is useful. I am not sure how to optimize it to O(n). REMEMBER get_pal method. It may come handy.</p>
                    <pre><code>'''

class Solution:
    def longestPalindrome(self, s: str) -&gt; str:
        if s == s[::-1]:
            return s
        
        def get_pal(s, l, r):
            while l &gt;= 0 and r &lt; len(s) and s[l] == s[r]:
                l -= 1; r += 1
            return s[l+1:r]

        result = ""
        for i in range(len(s)):
            # odd case, like "aba"
            tmp = get_pal(s, i, i)
            if len(tmp) &gt; len(result):
                result = tmp
            # even case, like "abba"
            tmp = get_pal(s, i, i+1)
            if len(tmp) &gt; len(result):
                result = tmp
        return result</code></pre>
                </div>
        
            <div>
                    <h3>Two Sum</h3>
                    <a href="https://leetcode.com/problems/two-sum/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        indices = dict()
        for i, value in enumerate(nums):
            indices[value] = i
        for i, value in enumerate(nums):
            remaining = target - value
            if remaining in indices and indices[remaining] != i:
                return [i, indices[remaining]]
        return [-1, -1]
</code></pre>
                </div>
        
            <div>
                    <h3>Letter Combinations of a Phone Number</h3>
                    <a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/">link to leetcode</a>
                    <p>Comment: Sometimes, a brute force recursion might work</p>
                    <pre><code>'''

class Solution:
    MEMO = {}
    
    def letterCombinations(self, digits: str) -&gt; List[str]:
        phone = {
            '2': 'abc',
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz'
        }
        
        if digits in self.MEMO:
            print(f'{digits} in memo')
            return self.MEMO[digits]
        
        if not digits:
            return ""
        
        if len(digits) == 1:
            self.MEMO[digits] = [c for c in phone[digits[0]]]
            return [c for c in phone[digits[0]]]
            
        prev = self.letterCombinations(digits[1:])
        
        result = []
        
        for c in phone[digits[0]]:
            result += [c + comb for comb in prev]
        self.MEMO[digits] = result
        return result
</code></pre>
                </div>
        </div>

        <script>
            const rbtn = document.querySelector('#random-btn');
            rbtn.onclick = function () {
                const root = document.querySelector('#root');
                const count = root.childElementCount;
                const idx = Math.floor(Math.random() * count);

                root.children[idx].scrollIntoView();
            };
        </script>
    </body>
