<head>
        <title>LeetCode | top-interview-questions</title>
    </head>
    <body>
        <h1>top-interview-questions</h1>
        <button id="random-btn">Give me Random</button>
        <div id="root">
            <div>
                    <h3>3Sum</h3>
                    <a href="https://leetcode.com/problems/3sum/">link to leetcode</a>
                    <p>Comment: It categorizes cases into different scenarios. If there are managable amount of possibilities, it may help to break down to cases.</p>
                    <pre><code>'''

class Solution:
    def threeSum(self, nums: List[int]) -&gt; List[List[int]]:
        res = set()

	    #1. Split nums into three lists: negative numbers, positive numbers, and zeros
        n, p, z = [], [], []
        for num in nums:
            if num &gt; 0:
                p.append(num)
            elif num &lt; 0: 
                n.append(num)
            else:
                z.append(num)

        #2. Create a separate set for negatives and positives for O(1) look-up times
        N, P = set(n), set(p)

        #3. If there is at least 1 zero in the list, add all cases where -num exists in N and num exists in P
        #   i.e. (-3, 0, 3) = 0
        if z:
            for num in P:
                if -num in N:
                    res.add((-num, 0, num))

        #4. If there are at least 3 zeros in the list then also include (0, 0, 0) = 0
        if len(z) &gt;= 3:
            res.add((0,0,0))

        #4. For all pairs of negative numbers (-3, -1), check to see if their complement (4)
        #   exists in the positive number set
        for i in range(len(n)):
            for j in range(i+1, len(n)):
                target = -(n[i] + n[j])
                if target in P:
                    res.add(tuple(sorted([n[i],n[j],target])))

        #5. For all pairs of positive numbers (1, 1), check to see if their complement (-2)
        #   exists in the negative number set
        for i in range(len(p)):
            for j in range(i+1, len(p)):
                target = -(p[i] + p[j])
                if target in N:
                    res.add(tuple(sorted([p[i],p[j],target])))

        return res</code></pre>
                </div>
        
            <div>
                    <h3>Container With Most Water</h3>
                    <a href="https://leetcode.com/problems/container-with-most-water/">link to leetcode</a>
                    <p>Comment: O(n) greedy algorithm with two pointers. This may work because greedy always stays ahead. For example, it you have checked idx 1 and 3, moving the pointer of the taller tale will be meaningless since the shorter tale determines the amount of water.</p>
                    <pre><code>'''

class Solution:
    def maxArea(self, height: List[int]) -&gt; int:
        result, i, j = 0, 0, len(height)-1
        while (i &lt; j):
            res = min(height[i], height[j]) * (j - i)
            if height[i] &lt;= height[j]:
                i += 1
            else:
                j -= 1
            if res &gt; result: result = res
        return result</code></pre>
                </div>
        
            <div>
                    <h3>Find First and Last Position of Element in Sorted Array</h3>
                    <a href="https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/">link to leetcode</a>
                    <p>Comment: It is a modified binary search. Think of the known algorithms and think how you can apply those changes.</p>
                    <pre><code>'''


class Solution:
    def searchRange(self, nums: List[int], target: int) -&gt; List[int]:
        start, end = 0, len(nums) - 1
        while start &lt;= end:
            mid = (start + end) // 2
            if nums[start] == nums[end] == target:
                return [start, end]

            if nums[mid] &lt; target:
                start = mid+1
            elif nums[mid] &gt; target:
                end = mid-1
            else:
                if nums[start] != target: start += 1
                if nums[end] != target: end -= 1
        return [-1,-1]</code></pre>
                </div>
        
            <div>
                    <h3>Valid Parentheses</h3>
                    <a href="https://leetcode.com/problems/valid-parentheses/">link to leetcode</a>
                    <p>Comment: We use stack as a data structure. The point is to understand that a left parentheses should not close until all the previous parentheses are closed.</p>
                    <pre><code>'''

class Solution:
    def isValid(self, s: str) -&gt; bool:
        d = {'(':')', '{':'}','[':']'}
        stack = []
        for c in s:
            if c in d:
                stack.append(c)
            elif not stack or d[stack.pop()] != c:
                return False
        return len(stack) == 0</code></pre>
                </div>
        
            <div>
                    <h3>Longest Common Prefix</h3>
                    <a href="https://leetcode.com/problems/longest-common-prefix/">link to leetcode</a>
                    <p>Comment: Pretty straight forward</p>
                    <pre><code>'''

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -&gt; str:
        if not strs:
            return ""
        min_len = len(strs[0])
        prefix = ""
        for s in strs:
            min_len = min(min_len, len(s))
        
        for i in range(min_len):
            c = strs[0][i]
            common = True
            for s in strs:
                if s[i] != c:
                    common = False
                    break
            if common:
                prefix += c
            else:
                break
        return prefix</code></pre>
                </div>
        
            <div>
                    <h3>Zigzag Conversion</h3>
                    <a href="https://leetcode.com/problems/zigzag-conversion/">link to leetcode</a>
                    <p>Comment: O(n) algorithm. Handle the edge case and build some rows</p>
                    <pre><code>'''

class Solution:
    def convert(self, s: str, numRows: int) -&gt; str:
        if numRows == 1 or numRows &gt;= len(s): # Edge case
            return s

        rows = [''] * numRows
        curr, direction = 0, 1
        for x in s:
            rows[curr] += x
            if curr == numRows - 1:
                direction = -1
            elif curr == 0:
                direction = 1
            curr += direction
        
        return ''.join(rows)</code></pre>
                </div>
        
            <div>
                    <h3>Add Two Numbers</h3>
                    <a href="https://leetcode.com/problems/add-two-numbers/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -&gt; Optional[ListNode]:
        carry = 0
        node = ListNode(0)
        head = node
        # While at least one of the lists has not ended
        while l1 is not None or l2 is not None:
            # if both not ended -&gt; do calculation and leave carry
            if l1 is not None and l2 is not None:
                val = l1.val + l2.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l1 = l1.next
                l2 = l2.next
            # if one ended -&gt; add carry and do calculation
            elif l1 is None:
                val = l2.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l2 = l2.next
            elif l2 is None:
                val = l1.val + carry
                carry = val // 10
                head.next = ListNode(val % 10)

                head = head.next
                l1 = l1.next
        if carry &gt; 0:
            head.next = ListNode(carry)
        return node.next</code></pre>
                </div>
        
            <div>
                    <h3>Longest Substring Without Repeating Characters</h3>
                    <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">link to leetcode</a>
                    <p>Comment: It is an O(n) algorithm with "sliding window" technique. Log the index of the character while sliding thru the string, and once you find a character that you have seen before, shrink the window so that you look into the longest window without repeating that character.</p>
                    <pre><code>'''

class Solution:
    def lengthOfLongestSubstring(self, s: str) -&gt; int:
        if len(s) == 0:
            return 0
        start = 0
        max_len = 0
        where = {}
        for i in range(len(s)):
            if s[i] in where and where[s[i]] &gt;= start:
                start = where[s[i]] + 1
            where[s[i]] = i
            max_len = max(max_len, i - start + 1)
        return max_len
</code></pre>
                </div>
        
            <div>
                    <h3>Reverse Integer</h3>
                    <a href="https://leetcode.com/problems/reverse-integer/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def reverse(self, x: int) -&gt; int:
        result = 0

        if x &lt; 0:
            symbol = -1
            x = -x
        else:
            symbol = 1

        while x:
            result = result * 10 + x % 10
            x = x // 10

        return 0 if result &gt; pow(2, 31) else result * symbol
    </code></pre>
                </div>
        
            <div>
                    <h3>Remove Nth Node From End of List</h3>
                    <a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -&gt; Optional[ListNode]:
        fast = slow = head
        for _ in range(n):
            fast = fast.next
        if not fast:
            return head.next
        while fast.next:
            fast = fast.next
            slow = slow.next
        slow.next = slow.next.next
        return head</code></pre>
                </div>
        
            <div>
                    <h3>Divide Two Integers</h3>
                    <a href="https://leetcode.com/problems/divide-two-integers/">link to leetcode</a>
                    <p>Comment: The idea is the same. We are finding the number of times dividend can contain divisor, but since step by step move is too slow, we go in powers of 2 multiple times.</p>
                    <pre><code>'''

class Solution:
    def divide(self, dividend: int, divisor: int) -&gt; int:
        positive = (dividend &lt; 0) is (divisor &lt; 0)
        dividend, divisor = abs(dividend), abs(divisor)
        res = 0
        while dividend &gt;= divisor:
            temp, i = divisor, 1
            while dividend &gt;= temp:
                dividend -= temp
                res += i
                i &lt;&lt;= 1
                temp &lt;&lt;= 1
        if not positive:
            res = -res
        return min(max(-2147483648, res), 2147483647)</code></pre>
                </div>
        
            <div>
                    <h3>Longest Palindromic Substring</h3>
                    <a href="https://leetcode.com/problems/longest-palindromic-substring/">link to leetcode</a>
                    <p>Comment: It is an O(n^2) algorithm. When it comes to a palindrome, expanding from middle to left right index is useful. I am not sure how to optimize it to O(n). REMEMBER get_pal method. It may come handy.</p>
                    <pre><code>'''

class Solution:
    def longestPalindrome(self, s: str) -&gt; str:
        if s == s[::-1]:
            return s
        
        def get_pal(s, l, r):
            while l &gt;= 0 and r &lt; len(s) and s[l] == s[r]:
                l -= 1; r += 1
            return s[l+1:r]

        result = ""
        for i in range(len(s)):
            # odd case, like "aba"
            tmp = get_pal(s, i, i)
            if len(tmp) &gt; len(result):
                result = tmp
            # even case, like "abba"
            tmp = get_pal(s, i, i+1)
            if len(tmp) &gt; len(result):
                result = tmp
        return result</code></pre>
                </div>
        
            <div>
                    <h3>Count and Say</h3>
                    <a href="https://leetcode.com/problems/count-and-say/">link to leetcode</a>
                    <p>Comment: Pretty straight forward</p>
                    <pre><code>'''

class Solution:
    def countAndSay(self, n: int) -&gt; str:
        if n == 1:
            return "1"

        prev = self.countAndSay(n - 1)
        
        last_seen = prev[0]
        count = 0
        result = ""

        for c in prev:
            if c == last_seen:
                count += 1
            else:
                result += f"{count}{last_seen}"
                last_seen = c
                count = 1
        result += f"{count}{last_seen}"
        return result</code></pre>
                </div>
        
            <div>
                    <h3>Find the Index of the First Occurrence in a String</h3>
                    <a href="https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/">link to leetcode</a>
                    <p>Comment: This is difficult?</p>
                    <pre><code>'''

class Solution:
    def strStr(self, haystack: str, needle: str) -&gt; int:
        if needle == "":
            return 0
        for i in range(len(haystack)-len(needle)+1):
            for j in range(len(needle)):
                if haystack[i+j] != needle[j]:
                    break
                if j == len(needle)-1:
                    return i
        return -1</code></pre>
                </div>
        
            <div>
                    <h3>Two Sum</h3>
                    <a href="https://leetcode.com/problems/two-sum/">link to leetcode</a>
                    <p>Comment: None</p>
                    <pre><code>'''

class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        indices = dict()
        for i, value in enumerate(nums):
            indices[value] = i
        for i, value in enumerate(nums):
            remaining = target - value
            if remaining in indices and indices[remaining] != i:
                return [i, indices[remaining]]
        return [-1, -1]
</code></pre>
                </div>
        
            <div>
                    <h3>Search in Rotated Sorted Array</h3>
                    <a href="https://leetcode.com/problems/search-in-rotated-sorted-array/submissions/">link to leetcode</a>
                    <p>Comment: Focus on the basic. Check if the known algorithms work</p>
                    <pre><code>'''

class Solution:
    def search(self, nums: List[int], target: int) -&gt; int:
        if not nums:
            return -1

        
        low, high = 0, len(nums) - 1

        while low &lt;= high:
            mid = (low + high) // 2
            if target == nums[mid]:
                return mid

            if nums[low] &lt;= nums[mid]:
                if nums[low] &lt;= target &lt;= nums[mid]:
                    high = mid - 1
                else:
                    low = mid + 1
            else:
                if nums[mid] &lt;= target &lt;= nums[high]:
                    low = mid + 1
                else:
                    high = mid - 1

        return -1</code></pre>
                </div>
        
            <div>
                    <h3>Letter Combinations of a Phone Number</h3>
                    <a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/">link to leetcode</a>
                    <p>Comment: Sometimes, a brute force recursion might work</p>
                    <pre><code>'''

class Solution:
    MEMO = {}
    
    def letterCombinations(self, digits: str) -&gt; List[str]:
        phone = {
            '2': 'abc',
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz'
        }
        
        if digits in self.MEMO:
            print(f'{digits} in memo')
            return self.MEMO[digits]
        
        if not digits:
            return ""
        
        if len(digits) == 1:
            self.MEMO[digits] = [c for c in phone[digits[0]]]
            return [c for c in phone[digits[0]]]
            
        prev = self.letterCombinations(digits[1:])
        
        result = []
        
        for c in phone[digits[0]]:
            result += [c + comb for comb in prev]
        self.MEMO[digits] = result
        return result
</code></pre>
                </div>
        
            <div>
                    <h3>Generate Parentheses</h3>
                    <a href="https://leetcode.com/problems/generate-parentheses/">link to leetcode</a>
                    <p>Comment: Considering all possible cases is important. Study recursive algorithms like backtracking and DFS</p>
                    <pre><code>'''

class Solution:
    def generateParenthesis(self, n: int) -&gt; List[str]:
        if n == 0:
            return []
        if n == 1:
            return ["()"]
        
        prev = self.generateParenthesis(n - 1)
        result = set()
        
        for p in prev:
            stack = 0
            indices = [0]
            print(p)
            for i, c in enumerate(p):
                if c == '(':
                    stack += 1
                else:
                    stack -= 1
                if stack == 0:
                    indices.append(i)
            print(indices)
            for i in indices:
                for j in indices:
                    if i &lt;= j:
                        result.add(p[:i] + '(' + p[i:j] + ')' + p[j:])
        return list(result)</code></pre>
                </div>
        
            <div>
                    <h3>Valid Sudoku</h3>
                    <a href="https://leetcode.com/problems/valid-sudoku/">link to leetcode</a>
                    <p>Comment: Nothing so special</p>
                    <pre><code>'''


class Solution:
    def isValidSudoku(self, board: List[List[str]]) -&gt; bool:
        return (self.is_row_valid(board) and
                self.is_col_valid(board) and
                self.is_square_valid(board))

    def is_row_valid(self, board):
        for row in board:
            if not self.is_unit_valid(row):
                return False
        return True

    def is_col_valid(self, board):
        for col in zip(*board):
            if not self.is_unit_valid(col):
                return False
        return True

    def is_square_valid(self, board):
        for i in (0, 3, 6):
            for j in (0, 3, 6):
                square = [board[x][y] for x in range(i, i + 3) for y in range(j, j + 3)]
                if not self.is_unit_valid(square):
                    return False
        return True

    def is_unit_valid(self, unit):
        unit = [i for i in unit if i != '.']
        return len(set(unit)) == len(unit)</code></pre>
                </div>
        </div>

        <script>
            const rbtn = document.querySelector('#random-btn');
            rbtn.onclick = function () {
                const root = document.querySelector('#root');
                const count = root.childElementCount;
                const idx = Math.floor(Math.random() * count);

                root.children[idx].scrollIntoView();
            };
        </script>
    </body>
